JJimenez94/sign-action/action.yml
name: 'Code sign a file requiring password/sha1'
description: 'Sign a file with a code signing certificate.'
branding:
  icon: 'award'
  color: 'green'
inputs:
  certificate:
    description: 'The base64 encoded certificate.'
    required: true
  certificate-password:
    description: 'The password for opening the certificate'
    required: true
  certificate-sha1:
    description: 'The SHA-1 hash of the certificate'
    required: true
  folder:
    description: 'The folder that contains the files to sign.'
    required: true
  recursive:
    description: 'Recursively search for supported files.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

JJimenez94/sign-action/.github/workflows/main.yml
- name: Run the action with missing certificate
  uses: ./
  with:
    certificate: '${{ secrets.MISSING_CERTIFICATE }}'
    folder: 'files'